testProgramador/src/main/resources/mensagens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://www.atlantico.com.br/celso/super/developer"
	targetNamespace="https://www.atlantico.com.br/celso/super/developer"
	elementFormDefault="qualified">

	<xs:element name="mensagemParaUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="xs:string" />
				<xs:element name="mensagem" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="mensagemParaUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operationStatus" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="mensagemParaTodosRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mensagem" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="mensagemParaTodosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>